# olimpo-vaccines-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: execute_tests.yaml  workflow.yaml
docker/: docker-compose.yaml
docker/services/: docker-compose.yaml
src/main/java/br/bonnasys/vaccines/app/dto/response/: HealthCenterResponse.java  PageResponse.java  PaginationResponse.java  PatientResponse.java  VaccineRegistrationResponse.java  VaccineResponse.java
src/main/java/br/bonnasys/vaccines/app/graphql/: PatientGraphQLController.java
src/main/java/br/bonnasys/vaccines/app/graphql/patients/: PatientGraphQLController.java
src/main/java/br/bonnasys/vaccines/app/graphql/response/: HealthCenterResponse.java  PageResponse.java  PaginationResponse.java  PatientResponse.java  VaccineRegistrationResponse.java  VaccineResponse.java
src/main/java/br/bonnasys/vaccines/app/listener/: CreateVaccineListener.java
src/main/java/br/bonnasys/vaccines/app/listener/request/: CreateVaccineRequest.java
src/main/java/br/bonnasys/vaccines/app/mapper/: HealthCenterMapper.java  PatientMapper.java  VaccineMapper.java
src/main/java/br/bonnasys/vaccines/app/patients/graphql/: PatientGraphQLController.java
src/main/java/br/bonnasys/vaccines/app/patients/mapper/: PatientMapper.java
src/main/java/br/bonnasys/vaccines/app/patients/rest/: PatientApi.java
src/main/java/br/bonnasys/vaccines/app/rest/: HealthCenterApi.java  PatientApi.java  VaccineApi.java
src/main/java/br/bonnasys/vaccines/app/rest/controller/: HealthCenterController.java  PatientRestController.java  VaccineController.java
src/main/java/br/bonnasys/vaccines/app/rest/request/: CreateHealthCenterRequest.java  CreatePatientRequest.java  CreateVaccineRequest.java  ManageStockHealthCenterRequest.java  VaccinatePatientRequest.java
src/main/java/br/bonnasys/vaccines/app/rest/response/: HealthCenterDetailedResponse.java  HealthCenterSummaryResponse.java  VaccineResponse.java  VaccineSummaryResponse.java
src/main/java/br/bonnasys/vaccines/domain/enums/: Json.java
src/main/java/br/bonnasys/vaccines/domain/exception/: HealthCenterNotFoundException.java  IllegalVaccinationException.java  PatientNotFoundException.java  StockInsufficientException.java  VaccineNotFoundException.java  VaccineNotFoundInStockException.java
src/main/java/br/bonnasys/vaccines/domain/model/: HealthCenter.java  Patient.java  Vaccine.java  VaccineRegistration.java
src/main/java/br/bonnasys/vaccines/domain/repository/: HealthCenterRepository.java  PatientRepository.java  VaccineRepository.java
src/main/java/br/bonnasys/vaccines/domain/usecase/: HealthCenterFacade.java  PatientFacade.java  VaccineFacade.java
src/main/java/br/bonnasys/vaccines/infrastructure/annotation/: CreateVaccineQueue.java  PatientEvents.java  VaccinatePatientQueue.java  VaccineCreateQueue.java  VaccineEvents.java
src/main/java/br/bonnasys/vaccines/infrastructure/configuration/: AmqpConfiguration.java  JacksonConfiguration.java  MapStructConfiguration.java  MapStructureConfiguration.java
src/main/java/br/bonnasys/vaccines/infrastructure/properties/: QueueProperties.java
src/main/java/br/bonnasys/vaccines/infrastrucutre/configuration/: MapStructConfiguration.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/patients/: get_patient_by_id.graphqls  search_patients.graphqls
src/main/resources/liquibase/changelogs/: V01_create-schema.sql  V02_adding-iban.sql  V03_adding-data.sql  V03_adding-patients.sql
src/test/java/br/bonnasys/vaccines/: VaccinesApplicationTests.java
src/test/java/br/bonnasys/vaccines/app/graphql/: PatientGraphQLControllerTest.java
src/test/java/br/bonnasys/vaccines/app/listener/: CreateVaccineListenerTest.java
src/test/java/br/bonnasys/vaccines/support/: AmqpTestConfiguration.java
src/test/java/br/bonnasys/vaccines/support/annotation/: AmqpTest.java  ControllerTest.java  E2ETest.java  UnitTest.java
src/test/java/br/bonnasys/vaccines/support/annotations/: GraphQLControllerTest.java
src/test/java/br/bonnasys/vaccines/support/builder/: PatientBuilder.java
src/test/resources/: application-e2e.yaml  application-test.yaml
(+66 files in other folders)
