plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'br.bonnasys'
version = '2.0.0'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-amqp')
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.mapstruct:mapstruct:1.6.0.Beta1'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'com.fasterxml.jackson.module:jackson-module-afterburner'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:mysql'
	testImplementation 'org.testcontainers:rabbitmq'

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'com.mysql:mysql-connector-j'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0.Beta1'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	testImplementation 'org.springframework.amqp:spring-rabbit-test:2.4.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testImplementation 'com.h2database:h2:2.2.224'
	testImplementation('org.springframework.amqp:spring-rabbit-test:2.4.8')

}

tasks.named('test') {
	useJUnitPlatform()
}

task unitTests(type: Test, group: "verification") {
	useJUnitPlatform {
		includeTags("unitTest")
	}
}

task integrationTests(type: Test, group: "verification") {
	useJUnitPlatform {
		includeTags("integrationTest")
	}
}

task e2eTests(type: Test, group: "verification") {
	useJUnitPlatform {
		includeTags("e2eTest")
	}
}